# mvc-example-random-table

./: README.md
sql/: CREATE_SP_BulkInsertGender.sql  CREATE_SP_BulkInsertHobby.sql  CREATE_SP_BulkInsertPersonal.sql  CREATE_SP_TruncateAllTables.sql  CREATE_Tbl_Gender.sql  CREATE_Tbl_Hobby.sql  CREATE_Tbl_Personal.sql  CREATE_Type_Personal.sql  CREATE_Type_StringList.sql  JOIN_Gender.sql  JOIN_Personal.sql
src/: TableGenerator.sln
src/TableGenerator/: TableGenerator.sln
src/TableGenerator.Api/: Program.cs  appsettings.json
src/TableGenerator.Api/Configurations/: AppSettings.cs  SwaggerConfiguration.cs
src/TableGenerator.Api/Controllers/: FeatureController.cs
src/TableGenerator.Api/Middlewares/: ApiExceptionHandleMiddleware.cs
src/TableGenerator.Api/Routing/: ActionRoutingConvention.cs  ControllerRoutingConvention.cs
src/TableGenerator.Application/: TableGenerator.Application.csproj
src/TableGenerator.Application/Common/Mapping/: Mapper.Feature.cs  Mapper.Gender.cs  Mapper.Hobby.cs  Mapper.Personal.cs  Mapper.cs
src/TableGenerator.Application/Core/Commands/BulkInsertPersonalData/: BulkInsertPersonalDataCommand.cs  BulkInsertPersonalDataCommandHandler.cs  BulkInsertPersonalDataCommandValidator.cs  PersonalDataValidator.cs
src/TableGenerator.Application/Core/Queries/GetFeature/: GetFeatureQueryHandler.cs
src/TableGenerator.Application/Feature/Commands/AddFeature/: AddFeatureCommand.cs  AddFeatureCommandHandler.cs  AddFeatureCommandValidator.cs
src/TableGenerator.Application/Feature/Queries/GetFeature/: GetFeatureQuery.cs  GetFeatureQueryHandler.cs
src/TableGenerator.Application/Interfaces/Repositories/: IPersonalRepository.cs
src/TableGenerator.Contracts/: TableGenerator.Contracts.csproj
src/TableGenerator.Contracts/Dtos/: BulkInsertPersonalDataRequestDto.cs  PersonalDataRequestDto.cs
src/TableGenerator.Contracts/Enums/: Gender.cs  Hobby.cs
src/TableGenerator.Domain/: TableGenerator.Domain.csproj
src/TableGenerator.Domain/Common/Entities/: AuditableEntity.cs
src/TableGenerator.Domain/Core/Entities/: Gender.cs  Hobby.cs  Personal.cs
src/TableGenerator.Domain/Core/ValueObjects/: Age.cs  GenderType.cs  Hobby.cs  HobbyType.cs
src/TableGenerator.Infrastructure/: DependencyInjection.cs  TableGenerator.Infrastructure.csproj
src/TableGenerator.Infrastructure/Http/: HttpRequestLoggingHandler.cs
src/TableGenerator.Infrastructure/Persistence/Contexts/: LocalDbContext.cs
src/TableGenerator.Infrastructure/Persistence/Repositories/: GenderRepository.cs  HobbyRepository.cs  PersonalRepository.cs
src/TableGenerator.Web/: DependencyInjection.cs  Program.cs  TableGenerator.Web.csproj  appsettings.json
src/TableGenerator.Web/Controllers/: BaseController.cs  HomeController.cs
src/TableGenerator.Web/Extensions/: LoggerExtensions.cs
src/TableGenerator.Web/Middlewares/: ApiExceptionHandleMiddleware.cs
src/TableGenerator.Web/Models/: ErrorViewModel.cs
src/TableGenerator.Web/Options/: AppSettings.cs
src/TableGenerator.Web/Properties/: launchSettings.json
src/TableGenerator.Web/Views/: _ViewImports.cshtml
src/TableGenerator.Web/Views/Home/: Index.cshtml
src/TableGenerator.Web/Views/Shared/: _Layout.cshtml
src/TableGenerator.Web/wwwroot/js/: constants.js
src/TableGenerator/TableGenerator.Api/: DependencyInjection.cs  TableGenerator.Api.csproj  TableGenerator.Api.http
src/TableGenerator/TableGenerator.Api/Controllers/: ApiController.cs
src/TableGenerator/TableGenerator.Api/Extensions/: LoggerExtensions.cs
src/TableGenerator/TableGenerator.Api/Middlewares/: HttpRequestLoggerMiddleware.cs
src/TableGenerator/TableGenerator.Application/: DependencyInjection.cs  TableGenerator.Application.csproj
src/TableGenerator/TableGenerator.Application/Common/Behaviors/: ValidationBehavior.cs
src/TableGenerator/TableGenerator.Application/Common/Mapping/: Mapper.Feature.cs
src/TableGenerator/TableGenerator.Application/Feature/Commands/AddFeature/: AddFeatureCommand.cs  AddFeatureCommandHandler.cs  AddFeatureCommandValidator.cs
src/TableGenerator/TableGenerator.Application/Feature/Queries/GetFeature/: GetFeatureQuery.cs
src/TableGenerator/TableGenerator.Application/Interfaces/: IMapper.cs
src/TableGenerator/TableGenerator.Contracts/: TableGenerator.Contracts.csproj
src/TableGenerator/TableGenerator.Contracts/Dtos/Feature/: FeatureRequestDto.cs  FeatureResponseDto.cs
src/TableGenerator/TableGenerator.Domain/Common/: IDomainEvent.cs
src/TableGenerator/TableGenerator.Domain/Common/Entities/: Entity.cs  NoKeyEntity.cs  RecoverableEntity.cs
src/TableGenerator/TableGenerator.Domain/Feature/Entities/: Template.cs
src/TableGenerator/TableGenerator.Infrastructure/: TableGenerator.Infrastructure.csproj
