<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>1.0.0.1009</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SingleScope.Common" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableGenerator.Application\TableGenerator.Application.csproj" />
    <ProjectReference Include="..\TableGenerator.Contracts\TableGenerator.Contracts.csproj" />
    <ProjectReference Include="..\TableGenerator.Infrastructure\TableGenerator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
